# TeamProjectTH-BingenEP-1

./: .gitignore  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT.txt  Car.kt  HelloWorld.kt  LICENSE.txt  README.md  Session-2.0.kt  Street.kt  codeofconduct.txt  license.txt  pom.xml
FirstAPP/: pom.xml
FirstAPP/src/: Main.kt
HelloWorld/: pom.xml
HelloWorld/src/main/: HelloWorld.kt
src/main/kotlin/firstapp/: HelloWorld.kt
src/test/kotlin/HelloWorldtests/: HelloWorldtest.kt
src/test/kotlin/firstapptests/: HelloWorldtest.kt
